<!DOCTYPE html>
<html lang="en">
<head>

    <title>CSS Card Hover Effects | Html &amp; CSS - From: Online Tutorials</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .bloc-general {
            width: 90%;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .bloc-general .block {
            position: relative;

        }
        .bloc-general .block .face {
            width: 200px;
            height: 150px;
            transition: 0.5s;
        }

        .bloc-general .block .face.face1 {
            position: relative;
            background: #ff8900;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(75px);

        }

        .bloc-general .block:hover .face.face1 {
            transform: translateY(0px);
            background: #18A1CD;
        }

        .bloc-general .block .face.face1 .contenu {
            opacity: 0.8;
            transition: 0.5s;

        }

        .bloc-general .block:hover .face.face1 .contenu {
            opacity: 1;

        }

        .bloc-general .block .face.face1 .contenu h3 {
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 2em;
        }

        .bloc-general .block .face.face1 .contenu h4 {
            margin: 5px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 0.5em;
        }

        .bloc-general .block .face.face2 {
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0,0,0,0.8);
            transform: translateY(-75px);
        }

        .bloc-general .block:hover .face.face2 {
            transform: translateY(0);
        }

        .bloc-general .block .face.face2 .contenu p {
            font-size: 0.8em;
            margin: 0;
            padding: 13px;
        }

        .bloc-general .block .face.face2 .contenu a {
            font-size: 0.6em;
            margin: 0px 0 0 10px;
            display: inline-block;
            text-decoration: none;
            font-weight: 900;
            color: black;
            padding: 2px;
            border: 1px solid black;
        }

        .bloc-general .block .face.face2 .contenu a:hover {
            background: #333;
            color: #fff;
        }
    </style>

</head>
<body translate="no">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="galeria.css">
        <title>Document</title>
    </head>
    <body>
        <div class="bloc-general">
            <div class="block">
                <div class="face face1">
                    <div class="contenu">
                        <h3>3135 kgeq CO2 </h3>
                        <h4>par habitant ont été émis  
                            en l’Ile-de-France (2017).</h4>
                    </div>
                </div>
                <div class="face face2">
                    <div class="contenu">
                        <p>
                            L’objectif : 2000 kgeq pour 
                            atteindre le scénario de 2 ℃
                        </p>
                        <a href="#">En savoir plus</a>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="face face1">
                    <div class="contenu">
                        <h3>3135</h3>
                        <h4>kgeq CO2 </h4>
                        <h4>par habitant ont été émis  
                            en l’Ile-de-France (2017).</h4>
                    </div>
                </div>
                <div class="face face2">
                    <div class="contenu">
                        <p>
                            L’objectif : 2000 kgeq pour 
                            atteindre le scénario de 2 ℃
                        </p>
                        <a href="#">En savoir plus</a>
                    </div>
                </div>
            </div>

            
        </div>
    </body>
</html>
</body>
</html>